<!DOCTYPE html>
    <head>
        <title>Pizza Ordering</title>
        <style>
            .prompt {
                font-size: 16px;
                color: brown;
                font-weight: bold;
                margin-bottom: 5px;
            }
            .container {
                width: 50%;
            }
            .left-pane {
                width: 50%;
                float: left;
            }
            .right-pane {
                width: 50%;
                float: right;
            }
            .submit-name {
                clear: both;
            }
        </style>
    </head>
<body>
    <h1>Pizza Ordering</h1>
    <form action="/" method="post">
        First name: <input type="text" id="firstname" name="firstname"><br>
        Last name: <input type="text" id="lastname" name="lastname"><br>
        Phone Number: <input type="text" id="phonenumber" name="phonenumber"><br>
        <input type="submit" value="Submit">
    </form> 
</body>
</html>